# sbhack

./: .gitignore  AspNetCoreWebApplication.sln  README.md  appspec.yml  buildspec.yml
AspNetCoreWebApplicationTest/: AspNetCoreWebApplicationTest.csproj
AspNetCoreWebApplicationTest/Controllers/: HomeControllerTest.cs
BasicModels/Interfaces/: IDBAccess.cs  IDBObject.cs
BlockChainProject/: BlockChainProject.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
BlockChainProject/Content/css/: custom.css
BlockChainProject/Controllers/: DeviceController.cs  HomeController.cs  PackageController.cs  SensorsController.cs  ValuesController.cs
BlockChainProject/Models/: CreateTaskViewModel.cs
BlockChainProject/Properties/: launchSettings.json
BlockChainProject/Views/: _Layout.cshtml
BlockChainProject/Views/Home/: Index.cshtml
BlockChainProject/Views/Package/: CreatePackage.cshtml  TrackPackage.cshtml
BlockChainProject/js/: createPackage.js  main.js  md5.js  trackPackage.js
DeviceEmulator/: CryptoHelper.cs  DeviceConfig.cs  DeviceEmulator.csproj  Program.cs  RandomHelper.cs  SensorsDataShapshot.cs
DeviceEmulator/Blockchain/: EthereumApi.cs  StartDeliveryFunction.cs  TrackRecordFunction.cs
Models/: Models.csproj
Models/Devices/: Device.cs  DeviceInfo.cs
Models/Exstensions/: SensorExstensions.cs
Models/Package/: PackageInfo.cs  PackageState.cs
Models/Sensors/: Sensor.cs  SensorBatchData.cs  SensorData.cs  SensorInfo.cs  SensorRawData.cs
Models/Services/: IPackageService.cs  ISensorsService.cs  PackageService.cs  SensorsService.cs
MongoDBAccess/: MongoDBAccess.csproj  MongoDBAccessor.cs
MongoDBAccess/MongoDB/: Mongo.cs  MongoDBCollection.cs
SmartContracts/: truffle-config.js
SmartContracts/contracts/: DeliveryTracker.sol
SmartContracts/migrations/: 2_add_asset_delivery.js
scripts/: kestrel-aspnetcoreapp.service
